<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="blog post templates">
        <meta name="keywords" content="blog, blog post, templates">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="stylesheet" href="../blog.css/style.css">
        <link rel="stylesheet" href="https://fonts.google.com/icons?icon.size=24&icon.color=%23e3e3e3">
        <title>Blog Page</title>
        </head>
        <body>
            <header>
                <div class="main">
                    <div class="box">
                    <div class="logo">
                <img id="Limg" src="../blog.html/new/main.png" alt="logo">
                <div class="Ltext">
                <h3 id="bold">Crito</h3>
                <p>Agency Services</p>
                </div>
                </div>

                <div class="info">
                    <img src="../blog.html/new/call.jpeg">+1 15201 256 3850
                </div>
                <div class="info">
                    <img src="../blog.html/new/mail.jpeg">info@bizcam24.com
                </div>
                <div class="info">
                    <img src="../blog.html/new/location.jpeg">120 F 2th YT, Melborn NY, 1259.
                </div>
                </div>
            
                <div class="date">
                    <img src="../blog.html/new/date.jpeg">Mon - Fri. 09:00 - 05:00 |
                    <div class="media">
                        <img src="../blog.html/new/facebook.jpeg">
                        <img src="../blog.html/new/twitter.png">
                        <img src="../blog.html/new/instagram.png">
                        <img src="../blog.html/new/link.png">
                    </div>
                    </div>
                    </div>
                    <hr>

                    <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    </nav>
                    
                <button>Get Consulting &#8599</button>

                <div class="center-text">
                    <p>Home <span id="B">Blogs</span></p>
                    <h1>News & Blog</h1>
                </div>
            </header>

            <section class="first">
                <h2>Latest Articles</h2>
                <div class="grid">
                    <article>
                        <div class="image">
                        <img src="../blog.html/new/1.jpeg" width="500px" height="300px">
                         <h2 class="datecard"> 25<br><span id="date">Mar</span></h2>
                        </div>
                        <span class="grey">BUSINESS</span>
                    <h3 class="bold">Guide To Newly Supported Modern CSS Psedo</h3>
                    <p>Busto aucto lectus bet conubia euismod nicest rhoncus parturient convallis in parturient.</p>
                    </article>
                    
                    <article>
                        <div class="image">
                        <img src="../blog.html/new/2.jpeg" width="500px" height="300px">
                         <h2 class="datecard"> 25<br><span id="date">Mar</span></h2>
                        </div>
                        <span class="grey">BUSINESS</span>
                    <h3 class="bold">Guide To Newly Supported Modern CSS Psedo</h3>
                    <p>Busto aucto lectus bet conubia euismod nicest rhoncus parturient convallis in parturient.</p>
                    </article>

                    <article>
                        <div class="image">
                        <img src="../blog.html/new/3.png" width="500px" height="300px">
                         <h2 class="datecard"> 25<br><span id="date">Mar</span></h2>
                        </div>
                        <span class="grey">BUSINESS</span>
                    <h3 class="bold">Guide To Newly Supported Modern CSS Psedo</h3>
                    <p>Busto aucto lectus bet conubia euismod nicest rhoncus parturient convallis in parturient.</p>
                    </article>
                </div>
                </section>


                <section class="first">
                    <h2>Featured Articles</h2>
                <div class="grid">
                    <article>
                        <div class="image">
                        <img src="../blog.html/new/4.jpg" width="500px" height="300px">
                         <h2 class="datecard"> 25<br><span id="date">Mar</span></h2>
                        </div>
                        <span class="grey">BUSINESS</span>
                    <h3 class="bold">Guide To Newly Supported Modern CSS Psedo</h3>
                    <p>Busto aucto lectus bet conubia euismod nicest rhoncus parturient convallis in parturient.</p>
                    </article>

                    <article>
                        <div class="image">
                        <img src="../blog.html/new/5.png" width="500px" height="300px">
                         <h2 class="datecard"> 25<br><span id="date">Mar</span></h2>
                        </div>
                        <span class="grey">BUSINESS</span>
                    <h3 class="bold">Guide To Newly Supported Modern CSS Psedo</h3>
                    <p>Busto aucto lectus bet conubia euismod nicest rhoncus parturient convallis in parturient.</p>
                    </article>

                    <article>
                        <div class="image">
                        <img src="../blog.html/new/6.png" width="500px" height="300px">
                         <h2 class="datecard"> 25<br><span id="date">Mar</span></h2>
                        </div>
                        <span class="grey">BUSINESS</span>
                    <h3 class="bold">Guide To Newly Supported Modern CSS Psedo</h3>
                    <p>Busto aucto lectus bet conubia euismod nicest rhoncus parturient convallis in parturient.</p>
                    </article>
                    </div>
                    </section>

                    <section class="first">
                        <h2>Popular Articles</h2>
                        <div class="grid">
                    <article>
                        <div class="image">
                        <img src="../blog.html/new/7.png" width="500px" height="300px">
                         <h2 class="datecard"> 25<br><span id="date">Mar</span></h2>
                        </div>
                        <span class="grey">BUSINESS</span>
                    <h3 class="bold">Guide To Newly Supported Modern CSS Psedo</h3>
                    <p>Busto aucto lectus bet conubia euismod nicest rhoncus parturient convallis in parturient.</p>
                    </article>

                    <article>
                        <div class="image">
                        <img src="../blog.html/new/8.jpg" width="500px" height="300px">
                        <h2 class="datecard"> 25<br><span id="date">Mar</span></h2>
                        </div>
                        <span class="grey">BUSINESS</span>
                    <h3 class="bold">Guide To Newly Supported Modern CSS Psedo</h3>
                    <p>Busto aucto lectus bet conubia euismod nicest rhoncus parturient convallis in parturient.</p>
                    </article>

                    <article>
                        <div class="image">
                        <img src="../blog.html/new/9.jpg" width="500px" height="300px">
                         <h2 class="datecard"> 25<br><span id="date">Mar</span></h2>
                        </div>
                        <span class="grey">BUSINESS</span>
                    <h3 class="bold">Guide To Newly Supported Modern CSS Psedo</h3>
                    <p>Busto aucto lectus bet conubia euismod nicest rhoncus parturient convallis in parturient.</p>
                    </article>
                    </div>
                </section>


                <section class="first">
                    <div class="grid">
                        <article>
                        <div class="image">
                        <img src="../blog.html/new/10.jpeg" width="500px" height="300px">
                         <h2 class="datecard"> 25<br><span id="date">Mar</span></h2>
                        </div>
                        <span class="grey">BUSINESS</span>
                    <h3 class="bold">Guide To Newly Supported Modern CSS Psedo</h3>
                    <p>Busto aucto lectus bet conubia euismod nicest rhoncus parturient convallis in parturient.</p>
                    </article>

                    <article>
                        <div class="image">
                        <img src="../blog.html/new/11.png" width="500px" height="300px">
                         <h2 class="datecard"> 25<br><span id="date">Mar</span></h2>
                        </div>
                    <h3 class="bold">Guide To Newly Supported Modern CSS Psedo</h3>
                    <p>Busto aucto lectus bet conubia euismod nicest rhoncus parturient convallis in parturient.</p>
                    </article>

                    <article>
                        <div class="image">
                        <img src="../blog.html/new/12.png" width="500px" height="300px">
                         <h2 class="datecard"> 25<br><span id="date">Mar</span></h2>
                        </div>
                        <span class="grey">BUSINESS</span>
                    <h3 class="bold">Guide To Newly Supported Modern CSS Psedo</h3>
                    <p>Busto aucto lectus bet conubia euismod nicest rhoncus parturient convallis in parturient.</p>
                    </article>
                    </div>
                </section>


            <section class="fourth">
                <div class="icon1">
                <img src="../blog.html/new/icon1.png">
                </div>
                <div class="newsletter">
                <h2 class="get">Get update by signup newsletter</h2>
                    <div class="form">
                    <input type="text" placeholder="@your email...">
                    <button>Suscribe &#8599</button>
                    </div>
                    </div>
                    <img id="icon2" src="../blog.html/new/icon2.png">
                </div>
            </section>

            <footer>
                <div class="line">
                <div class="footer">
                    <div class="side-item">
                    <div class="logo2">
                <img src="../blog.html/new/main.png" alt="logo">
                <div class="text2">
                <h3 id="bold2">Crito</h3>
                <p>CONSULTING SERVICE</p>
                </div>
                </div>
                    <p class="paragraph">We denounce with righteous indignation in and dislike men who are so beguiled and to demo realized by the, so blinded by desire, that they cannot forsee.</p>
                    </div>
                    <div class="grid2">
                        <div class="column">
                            <h4>Company</h4>
                            <ul>
                                <li>About</li>
                                <li>Features</li>
                                <li>Works</li>
                                <li>Career</li>
                            </ul>
                        </div>

                        <div class="column">
                            <h4>Help</h4>
                            <ul>
                            <li>Customer Support</li>
                            <li>Delivery Details</li>
                            <li>Terms and Conditions</li>
                            <li>Privacy Policy</li>
                            </ul>
                        </div>

                        <div class="column">
                            <h4>Resources</h4>
                            <ul>
                            <li>Free eBooks</li>
                            <li>Development Tutorial</li>
                            <li>How to Blog</li>
                            <li>Youtube Playlist</li>
                            </ul>
                        </div>

                        <div class="column">
                            <h4>Link</h4>
                            <ul>
                            <li>Free eBooks</li>
                            <li>Development Tutorial</li>
                            <li>How to Blog</li>
                            <li>Youtube Playlist</li>
                            </ul>
                    </div>
                    </div>
                    </div>

                    <hr>
                    
                    <div class="footnote">
                        <p class="copright">© 2021 Bizcam -Consulting Company Inc. All rights reserved.</p>
                    <div class="icons">
                        <img src="../blog.html/new/facebook.jpeg" width="12px" height="12px">
                        <img src="../blog.html/new/twitter.jpeg" width="12px" height="12px">
                        <img src="../blog.html/new/instagram.png" width="12px" height="12px">
                        <img src="../blog.html/new/link.png" width="12px" height="12px">
                    </div>
                    </div>
                    </div>
            </footer>
        </body>
</html>